<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.neha.gridview_demo.FullScreen">

    <ImageView
        android:id="@+id/imageview_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image2"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as Wallpaper"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"/>

</RelativeLayout>
